<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="lineatiempo.css">
  <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
  <link rel="icon" type="img" href="../img/banco-falabella.svg" />
  <title>NPS Sucursales Atención</title>
</head>

<body>
  <style>
    * {
      margin: 0;
      padding: 0;
      /*box-sizing: border-box;*/
    }

    body {
      background: #E9ECF4;
      color: #000;
      font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif
    }

    .contenedor {
      width: 97%;
      margin: auto;
    }

    header {
      padding: 12px 0;
    }

    .wrapper {
      display: flex;
      padding-top: 0px;
      justify-content: center;
      background-color: #008f39;
    }

    .collapsible {
      max-width: 450px;
      overflow: hidden;
      font-weight: 500;
    }

    .collapsible input {
      display: none;
    }

    .collapsible label {
      position: relative;
      font-weight: 600;
      /*background: white ; */
      box-shadow: 0 5px 11px 0 rgba(0, 0, 0, 0.895) 0 4px 11px 0 rgba(0, 0, 0, 0.8);
      color: #BDECB6;
      display: block;
      margin-bottom: 10px;
      cursor: pointer;
      padding: 15px;
      border-radius: 4px;
      z-index: 1;
      font-size: 18px;
      padding-left: 130px;
    }

    .collapsible label:after {
      content: "";
      position: absolute;
      right: 90px;
      width: 29px;
      height: 25px;
      background: url(../img/icon12.png) no-repeat 0 0;
      transition: all 0.3s ease;
    }

    .collapsible input:checked+label::after {
      transform: rotate(90deg);
    }

    .collapsible-text {
      max-height: 1px;
      overflow: hidden;
      border-radius: 4px;
      line-height: 1.4;
      position: relative;
      top: -100%;
      opacity: 0.5;
      transition: all 0.3s ease;
    }

    .collapsible-text p {
      color: #FFFFFF;
    }

    .collapsible input:checked~.collapsible-text {
      max-height: 300px;
      padding-bottom: 25px;
      /*background: green; */
      box-shadow: 0 5px 11px 0 rgba(0, 0, 0, 0.895) 0 4px 11px 0 rgba(0, 0, 0, 0.8);
      opacity: 1;
      top: 0;
    }


    .collapsible-text p {
      padding-left: 15px;
      padding-right: 15px;
      font-size: 15px;

    }

    header .contenedor {
      display: flex;
      justify-content: space-between;
      align-items: center;
      height: 125px;

    }

    header .logo {
      height: 130px;
      width: 10px;
      margin-left: 50px;
      padding-left: 0px;
      padding-top: 10px;

    }

    header nav a {
      color: #AAA;
      text-decoration: none;
      margin-right: 9px;
      font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
      font-size: 26px;
      justify-content: space-between;
      align-items: center;
      padding: 0%;
      width: 100px;
      height: 100px;

    }

    .imagen-principal {
      font-size: 16px;
      min-height: 18.10em;
      color: white;
      background: url(../img/fondo1fal.jpeg);
      border-radius: 80px;
      background-position: center center;
      background-size: cover;
      display: flex;
      padding: 5px;
    }

    .contenidoLinea {
      background-color: #BDECB6;
      border-radius: 25px;
    }

    .contenidoCaja h2,
    p {
      color: #000;
    }

    .contenidoHeader {
      display: flex;
      margin-left: 50px;
      margin-right: 50px;
      flex-wrap: wrap;
      justify-content: space-between;


    }

    .contenidoHeader img {
      max-width: 150px;
    }

    .contenidoMenu {
      display: flex;
      margin-left: 100px;
      margin-right: 100px;
      flex-wrap: wrap;
      justify-content: space-between;

    }

    .contenidoMenu ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;

    }

    .contenidoMenu li {
      float: left;
    }

    .contenidoMenu li a {
      display: block;
      text-align: center;
      border-radius: 10px 10px 0 0;
      padding: 14px 16px;
      text-decoration: none;
    }

    li a:hover:not(.indicador) {
      background-color: rgb(236, 236, 236);
      transform: scale(0.9);
    }

    .indicador {
      background-color: #176FB4;
      border-radius: 10px 10px 0 0;
      color: white;

    }

    .contenidoDerecha a {
      text-decoration: none;
    }

    .contenidoDerecha {
      padding-top: 10px;

    }




    .linea {
      position: relative;
      max-width: 1000px;
      margin: 0 auto;
    }

    .linea::after {
      content: '';
      position: absolute;
      width: 6px;
      background-color: #FFFFFF;
      top: 0;
      bottom: 0;
      left: 50%;

    }

    .caja {
      padding: 10px 40px;
      position: relative;
      background-color: inherit;
      width: 50%;
    }

    .caja::after {
      content: '';
      position: absolute;
      width: 25px;
      height: 25px;
      right: -17px;
      background-color: #FFFFFF;
      border: 2px solid #1F2447;
      top: 15px;
      border-radius: 90% 10% 90% 10%;
      z-index: 1;
    }

    .Izq {
      left: -8%;
    }

    .Der {
      left: 50%;
    }

    .Izq::before {
      content: " ";
      height: 0;
      position: absolute;
      top: 22px;
      width: 0;
      z-index: 1;
      right: 30px;
      border: medium solid #FFFFFF;
      border-width: 10px 0 10px 10px;
      border-color: transparent transparent transparent #FFFFFF;
    }

    .Der::before {
      content: " ";
      height: 0;
      position: absolute;
      top: 22px;
      width: 0;
      z-index: 1;
      left: 30px;
      border: medium solid #FFFFFF;
      border-width: 10px 10px 10px 0;
      border-color: transparent #FFFFFF transparent transparent;
    }

    .Der::after {
      left: -16px;
    }


    .contenidoCaja {
      padding: 20px 30px;
      background-color: #FFFFFF;
      position: relative;
      border-radius: 6px;
    }

    @media screen and (max-width: 600px) {

      .linea::after {
        left: 31px;
      }


      .caja {
        width: 100%;
        padding-left: 70px;
        padding-right: 25px;
      }


      .caja::before {
        left: 60px;
        border: medium solid #1F2447;
        border-width: 10px 10px 10px 0;
        border-color: transparent white transparent transparent;
      }


      .Izq::after,
      .Der::after {
        left: 15px;
      }


      .Der {
        left: 0%;
      }
    }
  </style>
  <div class="wrapper">
    <div class="collapsible">
      <input type="checkbox" id="collapsible-head">
      <label for="collapsible-head">SUCURSALES ATENCIÓN</label>
      <div class="collapsible-text">
        <p>Acá podrán visualizar el NPS que ha tenido
          Sucursales Atención.
        </p>
      </div>
    </div>
  </div>
  <header>
    <div class="contenedor">
      <a href="../sucur/sucursales.html" class="logo"><img src="../img/logofalabella.png" width="290" height="100"></a>
      <nav>
        <a href="../sucur/sucursales.html"><img src="../img/nps,log.png" height="150" width="220">
          <a href="../sucur/sucursales.html"><img src="../img/banderacol.png" height="150" width="">
          </a>
        </a>
      </nav>
    </div>
    <br>
    <div class="imagen-principal">
      <div class="contenedor">
      </div>
    </div>
  </header>
  <br>
  <h2 class="titulo">NPS Sucursals Atención</h2>
  <style>
    .titulo {
      text-align: center;
      color: #000;
      font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    }
  </style>
  <br>
  <section class="contenidoLinea">
    <div class="linea">
      <div class="caja Izq">
        <div class="contenidoCaja">
          <h2>Enero / 2022</h2>
          <p>Inicio de la comercialización del proyecto Bellavista.</p>
        </div>
      </div>
      <div class="caja Der">
        <div class="contenidoCaja">
          <h2>18 / Nov / 2021</h2>
          <p>El Consorcio Plan de Vivienda Tunja VIP - VIS, empezó la comercialización del proyecto de vivienda de
            interés prioritario y vivienda de interés social Bellavista, con la realización de una feria comercial,
            exclusiva para los damnificados de los antiguos proyectos de vivienda Torres del Parque
            y Estancia del Roble caracterizados en el grupo 3 de damnificados.</p>
        </div>
      </div>
      <div class="caja Izq">
        <div class="contenidoCaja">
          <h2>11 / Dic / 2022</h2>
          <p>El Consorcio Plan Vivienda Tunja VIP - VIS, puso a disposición de 579 familias caracterizadas en el grupo
            3 de damnificados, una oficina ubicada en la calle 20 # 8-15 de Tunja, tres asesoras comerciales y dos
            asesores bancarios para la atención y
            asesoramiento del proceso de compra de los apartamentos ofertados, bajo la figura de comercialización
            prioritaria</p>
        </div>
      </div>
      <div class="caja Der">
        <div class="contenidoCaja">
          <h2>15 / Dic / 2021</h2>
          <p>Se expidieron 579 cartas de intención de compra para ser entregadas a las 579 familias priorizadas,
            respecto de las cuales, se estableció un plazo de 3 meses a partir de la fecha enunciada,
            para acercarse a la constructora a radicar los documentos que acreditaran su cierre financiero y pudiesen
            empezar el trámite de vinculación como optantes compradores.</p>
        </div>
      </div>
      <div class="caja Izq">
        <div class="contenidoCaja">
          <h2>1 / Abr / 2022</h2>
          <p>Se empezó a ofertar el proyecto a toda persona que cumpla con los requisitos establecidos por el Gobierno
            Nacional para el programa “Mi Casa Ya”.</p>
        </div>
      </div>
      <div class="caja Der">
        <div class="contenidoCaja">
          <h2>2 / May / 2022</h2>
          <p>El Plan de Vivienda Tunja VIP - VIS comunica que seguirá atendiendo a todas las familias caracterizados
            en el grupo 3 de priorización, hasta agotar la oferta comercial de unidades de vivienda y advirtiendo que
            la comercialización será de carácter general y abierta a todo público.</p>
        </div>
      </div>
      <div class="caja Izq">
        <div class="contenidoCaja">
          <h2>8 / May / 2022</h2>
          <p>se da apertura oficial a la convocatoria para postularse al proyecto Bellavista, aclarando que,
            desde el mes de abril la postulación está dirigida a todo público. Para esta fecha, 195 familias ya habían
            iniciado los trámites correspondientes.</p>
        </div>
      </div>
      <div class="caja Der">
        <div class="contenidoCaja">
          <h2>10 / May / 2022</h2>
          <p>A través de una mesa de diálogo y de una visita técnica de verificación de avance de obra al Proyecto
            Torres del Parque,
            la administración municipal en compañía del Ministerio de Vivienda, la Unidad Nacional para la Gestión del
            Riesgo y Ecovivienda, concluyeron:
          </p>
          <ul>
            <li>
              <p>La UNGRD reconoció el riesgo de las 770 familias del grupo 2 de los proyectos de Torres del Parque y
                Estancia del Roble, que requieren reubicación.</p>
            </li>
            <li>
              <p>Se ratificó el apoyo de la Gobernación de Boyacá por valor de 1.000 millones de pesos para la
                reubicación de las familias. </p>
            </li>
            <li>
              <p>Con Ministerio de Vivienda se revisaron las familias que no han podido acceder al beneficio de "Mi
                casa ya", para vinculación al proyecto BELLAVISTA. </p>
            </li>
          </ul>
        </div>
      </div>
      <div class="caja Izq">
        <div class="contenidoCaja">
          <h2>13 / May / 2022</h2>
          <p>se amplió el plazo de priorización en la vinculación para las familias del grupo 3 de los proyectos
            Torres del Parque y Estancia del Roble.</p>
        </div>
      </div>
      <div class="caja Der">
        <div class="contenidoCaja">
          <h2>20 / May / 2022</h2>
          <p>Viabilidad del proyecto</p>
        </div>
      </div>
      <div class="caja Izq">
        <div class="contenidoCaja">
          <h2>27 / May / 2022</h2>
          <p>como parte de su iniciativa “Caracol Radio con la Comunidad” implementada a nivel nacional, la emisora
            Caracol Radio convocó a una actividad
            en el proyecto Estancia del Roble para dar respuesta a las inquietudes ciudadanas por parte de la
            administración municipal.</p>
        </div>
      </div>
      <div class="caja Der">
        <div class="contenidoCaja">
          <h2>7 / Jul / 2022</h2>
          <p>Resolución N° 0415, por la cual se concede Licencia Conjunta de Urbanismo en la Modalidad de Desarrollo y
            de Construcción en las Modalidades de Obra Nueva y Demolición Total. </p>
        </div>
      </div>
      <div class="caja Izq">
        <div class="contenidoCaja">
          <h2>23 / Jul / 2022</h2>
          <p>Se llevó a cabo la Oferta de Servicios Bellavista dirigido a familias del grupo 3 de priorización,
            contando con presencia del Ministerio de Vivienda,
            Ecovivienda, la constructora Valu, entidades bancarias y la participación activa de la comunidad y
            veedurías.
          </p>
        </div>
      </div>
      <div class="caja Der">
        <div class="contenidoCaja">
          <h2>26 / Jul / 2022</h2>
          <p>Licencia de Construcción e inicio de ejecución de obra </p>
        </div>
      </div>
      <div class="caja Izq">
        <div class="contenidoCaja">
          <h2>6 / Ago / 2022</h2>
          <p>En el marco de la celebración de los 483 años de fundación hispánica de nuestra ciudad de Tunja,
            se da apertura oficial al proyecto de vivienda de interés social y prioritario Bellavista. </p>
        </div>
      </div>
      <div class="caja Der">
        <div class="contenidoCaja">
          <h2>3 / Sep / 2022</h2>
          <p>Se llevó a cabo una vista técnica de seguimiento al avance del proyecto Bellavista con la presencia de
            ECOVIVIENDA, alcalde Alejandro Fúneme, representantes del Concejo Municipal y del Gabinete Municipal,
            en donde se evidencio un avance de ejecución del 27% de la primera etapa, en cuanto a la fase de
            cimentación.</p>
        </div>
      </div>
      <div class="caja Izq">
        <div class="contenidoCaja">
          <h2>15 / Sep / 2022</h2>
          <p>Tras un nuevo recorrido y seguimiento al área de intervención, se evidenció que la obra alcanza un
            progreso del 38% con 4 torres en ejecución en su primera etapa, en las cuales se han realizado actividades
            de cimentación, replanteo, localización,
            instalación de redes hidrosanitarias, obras perimetrales, placas de contrapiso y muros.</p>
        </div>
      </div>
    </div>
  </section>
  <br><br>
  <footer class="footer">
    <h3>Experiencia del Cliente Banco Falabella Colombia</h3>
  </footer>
  <style>
    .footer {
      background: #008f39;
      text-align: center;
      border-radius: 25px;
      padding: 15px;
    }

    .footer h3 {
      color: #BDECB6;
    }
  </style>
  	<p id="number" class="text-success" style="font-size:8px;"></p>

    <script type="text/javascript">
        n = 50
        var l = document.getElementById("number");
        var id = window.setInterval(function(){
            document.onmousemove = function(){
                n = 50
            };
            
            l.innerText = n;
            n--;
    
            if(n <= -1){
                swal("La sesión ha expirado");
                location.href="../login/login.php";
        }
        }, 1200);
        
        </script>
</body>

</html>