<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Boogaloo&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="canalesdig.css">
    <link rel="icon" type="img" href="img/banco-falabella.svg" />
    <title>Encuestas Canales Digitales</title>
</head>

<body>
    <div class="wrapper">
        <div class="collapsible">
            <input type="checkbox" id="collapsible-head">
            <label for="collapsible-head">ENCUESTAS CANALES DIGITALES</label>
            <div class="collapsible-text">
                <p>Acá podrán visualizar las encuestas que se han tenido en el mes de los canales
                    digitales (Whatsapp y Web).
                </p>
            </div>
        </div>
    </div>
    <header>
        <div class="contenedor">
            <a href="inicio.html" class="logo"><img src="img/logofalabella.png" width="290" height="100"></a>
            <nav>
                <a href="inicio.html"><img src="img/nps,log.png" height="150" width="220">
                    <a href="inicio.html"><img src="img/banderacol.png" height="150" width="">
                    </a>
                </a>
            </nav>
        </div>
    </header>
    <style type="text/css">
        .contenedor {
			display: grid;
		}
        table.tableizer-table {
            font-size: 12px;
            border: 1px solid #CCC;
            font-family: Verdana, Geneva, sans-serif;
        }

        .tableizer-table td {
            padding: 4px;
            margin: 3px;
            border: 1px solid #CCC;
            align-items: center;
			text-align: center;
        }

        .tableizer-table th {
            background-color: #008f39;
			color: #BDECB6;
            font-weight: bold;
        }
    </style>
    <div class="contenedor"><table class="tableizer-table">
        <thead>
            <tr class="tableizer-firstrow">
                <th>Mes (día de experiencia)</th>
                <th>Respuestas</th>
                <th>&nbsp;</th>
                <th>Mes (día de experiencia)</th>
                <th>Respuestas</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>App</td>
                <td>3097</td>
                <td>&nbsp;</td>
                <td>Web</td>
                <td>282</td>
            </tr>
            <tr>
                <td>sep</td>
                <td>170</td>
                <td>&nbsp;</td>
                <td>sep</td>
                <td>13</td>
            </tr>
            <tr>
                <td>oct</td>
                <td>2927</td>
                <td>&nbsp;</td>
                <td>oct</td>
                <td>269</td>
            </tr>
            <tr>
                <td>Total general</td>
                <td>3097</td>
                <td>&nbsp;</td>
                <td>Total general</td>
                <td>282</td>
            </tr>
        </tbody>
    </table></div>
</body>