<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link href="https://fonts.googleapis.com/css2?family=Boogaloo&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="oficinas.css">
	<link rel="icon" type="img" href="img/banco-falabella.svg" />
	<title>Encuestas Sucursales</title>
</head>

<body>
	<div class="fire-wrapper">
		<img class="fire" src="https://stivs.dev/assets/rocket/fire.svg" />
	</div>

	<div class="rain rain1"></div>
	<div class="rain rain2">
		<div class="drop drop2"></div>
	</div>
	<div class="rain rain3"></div>
	<div class="rain rain4"></div>
	<div class="rain rain5">
		<div class="drop drop5"></div>
	</div>
	<div class="rain rain6"></div>
	<div class="rain rain7"></div>
	<div class="rain rain8">
		<div class="drop drop8"></div>
	</div>
	<div class="rain rain9"></div>
	<div class="rain rain10"></div>
	<div class="drop drop11"></div>
	<div class="drop drop12"></div>
	<div id="canvas"></div>
	<style>
		body {
			margin: 0;
			height: 100%;
			background: #1a032b;
			overflow: hidden;
			perspective: 10rem;
		}

		#canvas {
			position: absolute;
			width: 100%;
			height: 100%;
			overflow: hidden;
		}

		.fire-wrapper {
			left: 50%;
			position: absolute;
			top: 50%;
			transform-origin: top center;
			transform: translate(-50%, 0) rotate3d(1, 0, 0, 60deg);
			width: 3.5rem;
		}

		.fire {
			animation: whoosh 1s linear infinite both;
			width: 100%;
		}

		@keyframes whoosh {
			from {
				transform: translateY(-25%);
			}

			to {
				transform: translateY(0);
			}
		}

		.rain {
			position: absolute;
			width: 1rem;
			height: 10rem;
			background: #ffffff;
			border-radius: 20%;
			opacity: 0.2;
			z-index: -1;
		}

		.drop {
			width: 1rem;
			height: 7rem;
			background: #ffffff;
			position: absolute;
			border-radius: 20%;
			opacity: 0.2;
		}

		.rain1 {
			left: 5rem;
			top: 2rem;
			animation: raining 2s linear infinite both;
		}

		.rain2 {
			left: 15rem;
			top: 10rem;
			animation: raining 3s linear infinite both;
		}

		.drop2 {
			top: 12rem;
			animation: raining 4s linear infinite both -2s;
		}

		.rain3 {
			left: 5rem;
			top: 35rem;
			animation: raining 3s linear infinite both;
		}

		.rain4 {
			right: 23rem;
			top: 6rem;
			animation: raining 4s linear infinite both;
		}

		.rain5 {
			left: 25rem;
			top: 47rem;
			animation: raining 3s linear infinite both -3s;
		}

		.drop5 {
			top: -6rem;
			animation: raining 2s linear infinite both;
		}

		.rain6 {
			right: 10rem;
			top: 34rem;
			animation: raining 3s linear infinite both;
		}

		.rain7 {
			left: 34rem;
			top: 10rem;
			animation: raining 2s linear infinite both -5s;
		}

		.rain8 {
			right: 25rem;
			top: 40rem;
			animation: raining 3s linear infinite both;
		}

		.drop8 {
			top: -7rem;
			animation: raining 4s linear infinite both -6s;
		}

		.rain9 {
			right: 5rem;
			top: 15.5rem;
			animation: raining 3s linear infinite both;
		}

		.rain10 {
			left: 24rem;
			top: -4rem;
			animation: raining 2s linear infinite both -3s;
		}

		.drop11 {
			right: 17rem;
			top: 20rem;
			animation: raining 3s linear infinite both;
		}

		.drop12 {
			right: 15rem;
			top: 50rem;
			animation: raining 4s linear infinite both -1s;
		}

		@keyframes raining {
			from {
				transform: translateY(-1200px);
			}

			to {
				transform: translateY(869px);
			}
		}
	</style>
	<script>
		let scene,
			camera,
			fieldOfView,
			aspectRatio,
			nearPlane,
			farPlane,
			renderer,
			container,
			rocket,
			HEIGHT,
			WIDTH;

		const createScene = () => {
			HEIGHT = window.innerHeight;
			WIDTH = window.innerWidth;

			scene = new THREE.Scene();

			scene.fog = new THREE.Fog(0x5d0361, 10, 1500);

			aspectRatio = WIDTH / HEIGHT;
			fieldOfView = 60;
			nearPlane = 1;
			farPlane = 10000;
			camera = new THREE.PerspectiveCamera(
				fieldOfView,
				aspectRatio,
				nearPlane,
				farPlane
			);

			camera.position.x = 0;
			camera.position.z = 500;
			camera.position.y = -10;

			renderer = new THREE.WebGLRenderer({
				alpha: true,
				antialias: true
			});
			renderer.setSize(WIDTH, HEIGHT);

			renderer.shadowMap.enabled = true;

			container = document.getElementById("canvas");
			container.appendChild(renderer.domElement);

			window.addEventListener("resize", handleWindowResize, false);

			let loader = new THREE.GLTFLoader();
			loader.load("https://stivs.dev/assets/rocket/rocket.gltf",
				(gltf) => {
					rocket = gltf.scene;
					rocket.position.y = 50;
					scene.add(rocket);
				}
			);
		};

		const handleWindowResize = () => {
			HEIGHT = window.innerHeight;
			WIDTH = window.innerWidth;
			renderer.setSize(WIDTH, HEIGHT);
			camera.aspect = WIDTH / HEIGHT;
			camera.updateProjectionMatrix();
		};

		const createLights = () => {
			const ambientLight = new THREE.HemisphereLight(0x404040, 0x404040, 1);

			const directionalLight = new THREE.DirectionalLight(0xdfebff, 1);
			directionalLight.position.set(-300, 0, 600);

			const pointLight = new THREE.PointLight(0xa11148, 2, 1000, 2);
			pointLight.position.set(200, -100, 50);

			scene.add(ambientLight, directionalLight, pointLight);
		};

		const targetRocketPosition = 40;
		const animationDuration = 2000;

		const loop = () => {
			const t = (Date.now() % animationDuration) / animationDuration;

			renderer.render(scene, camera);

			const delta = targetRocketPosition * Math.sin(Math.PI * 2 * t);
			if (rocket) {
				rocket.rotation.y += 0.1;
				rocket.position.y = delta;
			}

			requestAnimationFrame(loop);
		};

		const main = () => {
			createScene();
			createLights();

			renderer.render(scene, camera);
			loop();
		};

		main();
	</script>
	<div class="wrapper">
		<div class="collapsible">
			<input type="checkbox" id="collapsible-head">
			<label for="collapsible-head">ENCUESTAS SUCURSALES</label>
			<div class="collapsible-text">
				<p>Acá podrán visualizar las encuestas del mes de Sucursales
				</p>
			</div>
		</div>
	</div>
	<header>
		<div class="contenedor">
			<a href="inicio.html" class="logo"><img src="img/logofalabella.png" width="290" height="100"></a>
			<nav>
				<a href="inicio.html"><img src="img/nps,log.png" height="150" width="220">
					<a href="inicio.html"><img src="img/banderacol.png" height="150" width="">
					</a>
				</a>
			</nav>
		</div>
	</header>
	<!--.tableizer-table th {
		background-color: #008f39; 
		color: #BDECB6;
		font-weight: bold;
	}-->
	<style type="text/css">
		.contenedor {
			display: grid;
		}

		table.tableizer-table {
			font-size: 12px;
			border: 1px solid #CCC;
			font-family: Verdana, Geneva, sans-serif;
		}

		.tableizer-table td {
			padding: 4px;
			margin: 3px;
			border: 1px solid #CCC;
			color: #000;
			align-items: center;
			text-align: center;
		}

		.tableizer-table th {
			background-color: #008f39;
			color: #BDECB6;
			font-weight: bold;
			align-items: center;
			text-align: center;
		}
	</style>
	<div class="contenedor">
		<table class="tableizer-table">
			<thead>
				<tr class="tableizer-firstrow">
					<th>Tienda</th>
					<th>Enviados por Loyalink</th>
					<th>Envios abiertos</th>
					<th>Encuestas Completadas (Respuestas)</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>Calle 122</td>
					<td>969</td>
					<td>40</td>
					<td>32</td>
				</tr>
				<tr>
					<td>Falabella Alegra</td>
					<td>71</td>
					<td>3</td>
					<td>3</td>
				</tr>
				<tr>
					<td>Falabella Arkadia</td>
					<td>1472</td>
					<td>46</td>
					<td>34</td>
				</tr>
				<tr>
					<td>Falabella Buenavista</td>
					<td>1867</td>
					<td>58</td>
					<td>51</td>
				</tr>
				<tr>
					<td>Falabella Cacique</td>
					<td>2072</td>
					<td>54</td>
					<td>45</td>
				</tr>
				<tr>
					<td>Falabella Caracolí</td>
					<td>1761</td>
					<td>72</td>
					<td>57</td>
				</tr>
				<tr>
					<td>Falabella Cartagena el Castillo</td>
					<td>1905</td>
					<td>63</td>
					<td>54</td>
				</tr>
				<tr>
					<td>Falabella Centro Mayor</td>
					<td>4044</td>
					<td>150</td>
					<td>118</td>
				</tr>
				<tr>
					<td>Falabella Colina Campestre</td>
					<td>2739</td>
					<td>155</td>
					<td>129</td>
				</tr>
				<tr>
					<td>Falabella Diver Plaza</td>
					<td>3123</td>
					<td>105</td>
					<td>90</td>
				</tr>
				<tr>
					<td>Falabella Fontanar Chia</td>
					<td>2804</td>
					<td>103</td>
					<td>79</td>
				</tr>
				<tr>
					<td>Falabella Galerias</td>
					<td>2962</td>
					<td>127</td>
					<td>99</td>
				</tr>
				<tr>
					<td>Falabella Hayuelos</td>
					<td>3601</td>
					<td>148</td>
					<td>115</td>
				</tr>
				<tr>
					<td>Falabella Ibague</td>
					<td>3173</td>
					<td>94</td>
					<td>72</td>
				</tr>
				<tr>
					<td>Falabella Jardin Plaza</td>
					<td>3223</td>
					<td>91</td>
					<td>71</td>
				</tr>
				<tr>
					<td>Falabella Manizales</td>
					<td>2662</td>
					<td>77</td>
					<td>59</td>
				</tr>
				<tr>
					<td>Falabella Multiplaza</td>
					<td>1376</td>
					<td>58</td>
					<td>43</td>
				</tr>
				<tr>
					<td>Falabella Pereira</td>
					<td>2285</td>
					<td>71</td>
					<td>49</td>
				</tr>
				<tr>
					<td>Falabella Plaza Central</td>
					<td>2626</td>
					<td>96</td>
					<td>77</td>
				</tr>
				<tr>
					<td>Falabella Primavera</td>
					<td>2240</td>
					<td>50</td>
					<td>39</td>
				</tr>
				<tr>
					<td>Falabella San Diego</td>
					<td>2456</td>
					<td>94</td>
					<td>79</td>
				</tr>
				<tr>
					<td>Falabella Santafe</td>
					<td>2562</td>
					<td>96</td>
					<td>76</td>
				</tr>
				<tr>
					<td>Falabella Santafe Medellín</td>
					<td>1772</td>
					<td>59</td>
					<td>48</td>
				</tr>
				<tr>
					<td>Falabella Suba</td>
					<td>3577</td>
					<td>143</td>
					<td>121</td>
				</tr>
				<tr>
					<td>Falabella Titan</td>
					<td>3019</td>
					<td>111</td>
					<td>94</td>
				</tr>
				<tr>
					<td>Falabella Unicali</td>
					<td>2</td>
					<td>0</td>
					<td>0</td>
				</tr>
				<tr>
					<td>Falabella Unicentro</td>
					<td>3169</td>
					<td>143</td>
					<td>127</td>
				</tr>
				<tr>
					<td>Falabella World Trade Center</td>
					<td>2609</td>
					<td>77</td>
					<td>61</td>
				</tr>
				<tr>
					<td>Homecenter Armenia</td>
					<td>2365</td>
					<td>53</td>
					<td>42</td>
				</tr>
				<tr>
					<td>Homecenter Barranquilla</td>
					<td>1642</td>
					<td>53</td>
					<td>37</td>
				</tr>
				<tr>
					<td>Homecenter Barranquilla Centro</td>
					<td>1188</td>
					<td>35</td>
					<td>28</td>
				</tr>
				<tr>
					<td>Homecenter Barranquilla Sur</td>
					<td>1476</td>
					<td>52</td>
					<td>38</td>
				</tr>
				<tr>
					<td>Homecenter Bello</td>
					<td>2851</td>
					<td>93</td>
					<td>71</td>
				</tr>
				<tr>
					<td>Homecenter Bucaramanga</td>
					<td>2413</td>
					<td>61</td>
					<td>52</td>
				</tr>
				<tr>
					<td>Homecenter Cali Mall Plaza</td>
					<td>686</td>
					<td>27</td>
					<td>21</td>
				</tr>
				<tr>
					<td>Homecenter Cali Norte</td>
					<td>2477</td>
					<td>66</td>
					<td>51</td>
				</tr>
				<tr>
					<td>Homecenter Cali Sur</td>
					<td>2390</td>
					<td>75</td>
					<td>61</td>
				</tr>
				<tr>
					<td>Homecenter Calima</td>
					<td>2130</td>
					<td>56</td>
					<td>40</td>
				</tr>
				<tr>
					<td>Homecenter Calle 80</td>
					<td>2116</td>
					<td>97</td>
					<td>84</td>
				</tr>
				<tr>
					<td>Homecenter Cartagena</td>
					<td>1699</td>
					<td>52</td>
					<td>39</td>
				</tr>
				<tr>
					<td>Homecenter Cedritos</td>
					<td>2181</td>
					<td>73</td>
					<td>60</td>
				</tr>
				<tr>
					<td>Homecenter Chia</td>
					<td>2074</td>
					<td>55</td>
					<td>43</td>
				</tr>
				<tr>
					<td>Homecenter Cúcuta</td>
					<td>2559</td>
					<td>59</td>
					<td>47</td>
				</tr>
				<tr>
					<td>Homecenter Dorado</td>
					<td>1469</td>
					<td>62</td>
					<td>49</td>
				</tr>
				<tr>
					<td>Homecenter Envigado</td>
					<td>1697</td>
					<td>68</td>
					<td>57</td>
				</tr>
				<tr>
					<td>Homecenter Girardot</td>
					<td>1807</td>
					<td>43</td>
					<td>32</td>
				</tr>
				<tr>
					<td>Homecenter Ibague</td>
					<td>2290</td>
					<td>61</td>
					<td>46</td>
				</tr>
				<tr>
					<td>Homecenter Industriales</td>
					<td>596</td>
					<td>24</td>
					<td>22</td>
				</tr>
				<tr>
					<td>Homecenter Manizales</td>
					<td>2073</td>
					<td>48</td>
					<td>41</td>
				</tr>
				<tr>
					<td>Homecenter Molinos</td>
					<td>1801</td>
					<td>54</td>
					<td>45</td>
				</tr>
				<tr>
					<td>Homecenter Montería</td>
					<td>1283</td>
					<td>45</td>
					<td>37</td>
				</tr>
				<tr>
					<td>Homecenter Mosquera</td>
					<td>2045</td>
					<td>59</td>
					<td>47</td>
				</tr>
				<tr>
					<td>Homecenter Neiva</td>
					<td>1652</td>
					<td>63</td>
					<td>49</td>
				</tr>
				<tr>
					<td>Homecenter Norte</td>
					<td>1377</td>
					<td>46</td>
					<td>33</td>
				</tr>
				<tr>
					<td>Homecenter Palmira</td>
					<td>1900</td>
					<td>42</td>
					<td>31</td>
				</tr>
				<tr>
					<td>Homecenter Pereira</td>
					<td>2279</td>
					<td>59</td>
					<td>48</td>
				</tr>
				<tr>
					<td>Homecenter Rio Negro</td>
					<td>1783</td>
					<td>56</td>
					<td>51</td>
				</tr>
				<tr>
					<td>Homecenter San Fernando</td>
					<td>2405</td>
					<td>50</td>
					<td>39</td>
				</tr>
				<tr>
					<td>Homecenter San Juan</td>
					<td>2373</td>
					<td>78</td>
					<td>59</td>
				</tr>
				<tr>
					<td>Homecenter Santa Marta</td>
					<td>1763</td>
					<td>49</td>
					<td>40</td>
				</tr>
				<tr>
					<td>Homecenter Soacha</td>
					<td>2642</td>
					<td>77</td>
					<td>61</td>
				</tr>
				<tr>
					<td>Homecenter Suba</td>
					<td>2</td>
					<td>0</td>
					<td>0</td>
				</tr>
				<tr>
					<td>Homecenter Sur</td>
					<td>2459</td>
					<td>85</td>
					<td>67</td>
				</tr>
				<tr>
					<td>Homecenter Tintal</td>
					<td>850</td>
					<td>26</td>
					<td>24</td>
				</tr>
				<tr>
					<td>Homecenter Tuluá</td>
					<td>1381</td>
					<td>39</td>
					<td>29</td>
				</tr>
				<tr>
					<td>Homecenter Tunja</td>
					<td>1056</td>
					<td>32</td>
					<td>26</td>
				</tr>
				<tr>
					<td>Homecenter Valledupar</td>
					<td>1510</td>
					<td>38</td>
					<td>30</td>
				</tr>
				<tr>
					<td>Homecenter Villavicencio</td>
					<td>2431</td>
					<td>48</td>
					<td>31</td>
				</tr>
				<tr>
					<td>Homecenter Yopal</td>
					<td>1458</td>
					<td>25</td>
					<td>21</td>
				</tr>
				<tr>
					<td>Makro Barranquilla Calle 30</td>
					<td>1</td>
					<td>0</td>
					<td>0</td>
				</tr>
				<tr>
					<td>Makro Bucaramanga</td>
					<td>45</td>
					<td>0</td>
					<td>0</td>
				</tr>
				<tr>
					<td>Makro Cajica</td>
					<td>3</td>
					<td>2</td>
					<td>1</td>
				</tr>
				<tr>
					<td>Total general</td>
					<td>140819</td>
					<td>4570</td>
					<td>3652</td>
				</tr>
			</tbody>
		</table>
	</div>
	<footer class="footer">
		<h3>Experiencia del Cliente Banco Falabella Colombia</h3>
	</footer>
</body>

</html>