* {
	font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

:root {
	--grey: #F1F0F6;
	--dark-grey: #8D8D8D;
	--light: #fff;
	--dark: #000;
	--green: #81D43A;
	--light-green: #E3FFCB;
	--blue: #1775F1;
	--light-blue: #D0E4FF;
	--dark-blue: #0C5FCD;
	--red: #FC3B56;
	--green-save: #BDECB6;
	--green-f: #008f39;
	--blue-darkness: #103754;
}

html {
	overflow-x: hidden;
}

body {
	background: var(--grey);
	overflow-x: hidden;
}

a {
	text-decoration: none;
}

li {
	list-style: none;
}







/* SIDEBAR */
#sidebar {
	position: fixed;
	max-width: 260px;
	width: 100%;
	background: var(--blue-darkness);
	top: 0;
	left: 0;
	height: 100%;
	overflow-y: auto;
	scrollbar-width: none;
	transition: all .3s ease;
	z-index: 200;
}

#sidebar.hide {
	max-width: 60px;
}

#sidebar.hide:hover {
	max-width: 260px;
}

#sidebar::-webkit-scrollbar {
	display: none;
}

#sidebar .brand {
	font-size: 24px;
	display: flex;
	align-items: center;
	height: 64px;
	font-weight: 700;
	color: var(--light);
	position: sticky;
	top: 0;
	left: 0;
	z-index: 100;
	background: var(--blue-darkness);
	transition: all .3s ease;
	padding: 0 6px;
}

#sidebar .icon {
	min-width: 48px;
	display: flex;
	justify-content: center;
	align-items: center;
	margin-right: 6px;
}

#sidebar .icon-right {
	margin-left: auto;
	transition: all .3s ease;
}

#sidebar .side-menu {
	margin: 36px 0;
	padding: 0 20px;
	transition: all .3s ease;
}

#sidebar.hide .side-menu {
	padding: 0 6px;
}

#sidebar.hide:hover .side-menu {
	padding: 0 20px;
}

#sidebar .side-menu a {
	display: flex;
	align-items: center;
	font-size: 14px;
	color: var(--light);
	padding: 12px 16px 12px 0;
	transition: all .3s ease;
	border-radius: 10px;
	margin: 4px 0;
	white-space: nowrap;
}

#sidebar .side-menu>li>a:hover {
	background: var(--green-f);
}

#sidebar .side-menu>li>a.active .icon-right {
	transform: rotateZ(90deg);
}

#sidebar .side-menu>li>a.active,
#sidebar .side-menu>li>a.active:hover {
	background: var(--green-f);
	color: var(--light);
}

#sidebar .divider {
	margin-top: 24px;
	font-size: 12px;
	text-transform: uppercase;
	font-weight: 700;
	color: var(--dark-grey);
	transition: all .3s ease;
	white-space: nowrap;
}

#sidebar.hide:hover .divider {
	text-align: left;
}

#sidebar.hide .divider {
	text-align: center;
}

#sidebar .side-dropdown {
	padding-left: 54px;
	max-height: 0;
	overflow-y: hidden;
	transition: all .15s ease;
}

#sidebar .side-dropdown.show {
	max-height: 1000px;
}

#sidebar .side-dropdown a:hover {
	color: var(--green-save);
}

#sidebar .ads {
	width: 100%;
	padding: 20px;
}

#sidebar.hide .ads {
	display: none;
}

#sidebar.hide:hover .ads {
	display: block;
}

#sidebar .ads .wrapper {
	padding: 20px;
	border-radius: 10px;
}

#sidebar .btn-upgrade {
	font-size: 14px;
	display: flex;
	justify-content: center;
	align-items: center;
	padding: 12px 0;
	color: var(--light);
	transition: all .3s ease;
	border-radius: 5px;
	font-weight: 600;
	margin-bottom: 12px;
}

#sidebar .ads .wrapper p {
	font-size: 12px;
	color: var(--light);
	text-align: center;
}

#sidebar .ads .wrapper p span {
	font-weight: 700;
}

/* SIDEBAR */





/* CONTENT */
#content {
	position: relative;
	width: calc(100% - 260px);
	left: 260px;
	transition: all .3s ease;
}

#sidebar.hide+#content {
	width: calc(100% - 60px);
	left: 60px;
}

/* NAVBAR */
nav {
	background: var(--light);
	height: 64px;
	padding: 0 20px;
	display: flex;
	align-items: center;
	grid-gap: 28px;
	position: sticky;
	top: 0;
	left: 0;
	z-index: 100;
}

nav .toggle-sidebar {
	font-size: 18px;
	cursor: pointer;
}

nav form {
	max-width: 400px;
	width: 100%;
	margin-right: auto;
}

nav .form-group {
	position: relative;
}

nav .form-group input {
	width: 100%;
	background: var(--grey);
	border-radius: 5px;
	border: none;
	outline: none;
	padding: 10px 36px 10px 16px;
	transition: all .3s ease;
}

nav .form-group input:focus {
	box-shadow: 0 0 0 1px var(--blue), 0 0 0 4px var(--light-blue);
}

nav .form-group .icon {
	position: absolute;
	top: 50%;
	transform: translateY(-50%);
	right: 16px;
	color: var(--dark-grey);
}

nav .nav-link {
	position: relative;
}

nav .nav-link .icon {
	font-size: 18px;
	color: var(--dark);
}

nav .nav-link .badge {
	position: absolute;
	top: -12px;
	right: -12px;
	width: 20px;
	height: 20px;
	border-radius: 50%;
	border: 2px solid var(--light);
	background: var(--red);
	display: flex;
	justify-content: center;
	align-items: center;
	color: var(--light);
	font-size: 10px;
	font-weight: 700;
}

nav .divider {
	width: 1px;
	background: var(--grey);
	height: 12px;
	display: block;
}

nav .profile {
	position: relative;
}

nav .profile img {
	width: 36px;
	height: 36px;
	border-radius: 50%;
	object-fit: cover;
	cursor: pointer;
}

nav .profile .profile-link {
	position: absolute;
	top: calc(100% + 10px);
	right: 0;
	background: var(--light);
	padding: 10px 0;
	box-shadow: 4px 4px 16px rgba(0, 0, 0, .1);
	border-radius: 10px;
	width: 160px;
	opacity: 0;
	pointer-events: none;
	transition: all .3s ease;
}

nav .profile .profile-link.show {
	opacity: 1;
	pointer-events: visible;
	top: 100%;
}

nav .profile .profile-link a {
	padding: 10px 16px;
	display: flex;
	grid-gap: 10px;
	font-size: 14px;
	color: var(--dark);
	align-items: center;
	transition: all .3s ease;
}

nav .profile .profile-link a:hover {
	background: var(--grey);
}

/* NAVBAR */



/* MAIN */
main {
	width: 100%;
	padding: 24px 20px 20px 20px;
}

main .title {
	font-size: 28px;
	font-weight: 600;
	margin-bottom: 10px;
}

main .breadcrumbs {
	display: flex;
	grid-gap: 6px;
}

main .breadcrumbs li,
main .breadcrumbs li a {
	font-size: 14px;
}

main .breadcrumbs li a {
	color: var(--green-f);
}

main .breadcrumbs li a.active,
main .breadcrumbs li.divider {
	color: var(--dark-grey);
	pointer-events: none;
}

main .info-data {
	margin-top: 36px;
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
	grid-gap: 20px;
}

main .info-data .card {
	padding: 20px;
	border-radius: 10px;
	background: var(--light);
	box-shadow: 4px 4px 16px rgba(0, 0, 0, .05);
}

main .card .head {
	display: flex;
	justify-content: space-between;
	align-items: flex-start;
}

main .card .head h2 {
	font-size: 24px;
	font-weight: 600;
}

main .card .head p {
	font-size: 14px;
}

main .card .head .icon {
	font-size: 20px;
	color: var(--green);
}

main .card .head .icon.down {
	color: var(--red);
}

main .card .progress {
	display: block;
	margin-top: 24px;
	height: 10px;
	width: 100%;
	border-radius: 10px;
	background: var(--green-save);
	overflow-y: hidden;
	position: relative;
	margin-bottom: 4px;
}

main .card .progress::before {
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	height: 100%;
	background: var(--green-f);
	width: var(--value);
}

main .card .label {
	font-size: 14px;
	font-weight: 700;
}

main .data {
	display: flex;
	grid-gap: 20px;
	margin-top: 20px;
	flex-wrap: wrap;
}

main .data .content-data {
	flex-grow: 1;
	flex-basis: 400px;
	padding: 20px;
	background: var(--light);
	border-radius: 10px;
	box-shadow: 4px 4px 16px rgba(0, 0, 0, .1);
}

main .content-data .head {
	display: flex;
	justify-content: space-between;
	align-items: center;
	margin-bottom: 24px;
}

main .content-data .head h3 {
	font-size: 20px;
	font-weight: 600;
}

main .content-data .head .menu {
	position: relative;
	display: flex;
	justify-content: center;
	align-items: center;
}

main .content-data .head .menu .icon {
	cursor: pointer;
}

main .content-data .head .menu-link {
	position: absolute;
	top: calc(100% + 10px);
	right: 0;
	width: 140px;
	background: var(--light);
	border-radius: 10px;
	box-shadow: 4px 4px 16px rgba(0, 0, 0, .1);
	padding: 10px 0;
	z-index: 100;
	opacity: 0;
	pointer-events: none;
	transition: all .3s ease;
}

main .content-data .head .menu-link.show {
	top: 100%;
	opacity: 1;
	pointer-events: visible;
}

main .content-data .head .menu-link a {
	display: block;
	padding: 6px 16px;
	font-size: 14px;
	color: var(--dark);
	transition: all .3s ease;
}

main .content-data .head .menu-link a:hover {
	background: var(--grey);
}

main .content-data .chart {
	width: 100%;
	max-width: 100%;
	overflow-x: auto;
	scrollbar-width: none;
}

main .content-data .chart::-webkit-scrollbar {
	display: none;
}

main .chat-box::-webkit-scrollbar {
	display: none;
}

main .chat-box .day {
	text-align: center;
	margin-bottom: 10px;
}

main .chat-box .day span {
	display: inline-block;
	padding: 6px 12px;
	border-radius: 20px;
	background: var(--green-f);
	color: var(--light);
	font-size: 12px;
	font-weight: 600;
}

/* MAIN */
/* CONTENT */


/* BOT */

input {
	height: 50px;
	width: 100%;
}

input[type="text"] {
	padding: 0 10px;
	border-radius: 20px;

}

input[type="submit"] {
	height: 25px;
	border: 0;
	background: var(--green-f);
	font-weight: 500;
	font-size: 17px;
	color: var(--light);
	cursor: pointer;
	border-radius: 30px;
	border-bottom: 10px;
}

.visible {
	display: block;
}

.none {
	display: none;
}

.me {
	color: var(--dark);
	width: 55%;
	height: auto;
	padding: 10px;
	margin: 5px;
	background-color: var(--green-save);
	border-radius: 10px;
	float: right;
	text-align: right;
	display: block;
	font-size: 15px;
}

.cx {
	color: var(--light);
	width: 60%;
	height: auto;
	padding: 10px;
	margin: 5px;
	background-color: var(--green-f);
	border-radius: 10px;
	float: left;
	text-align: left;
	display: block;
	font-size: 15px;
}



@media screen and (max-width: 768px) {
	#content {
		position: relative;
		width: calc(100% - 60px);
		transition: all .3s ease;
	}

	nav .nav-link,
	nav .divider {
		display: none;
	}
}

h4 {
	width: 100%;
	margin: 2em auto 0;
	font-size: 20px;
	text-align: center;
	color: #000;
}

.main-content {
	display: flex;
	flex-wrap: wrap;
	margin: 3em auto 0;
	max-width: 1000px;
	justify-content: space-around;
	align-items: center;
}

.palette__wrapper {
	flex: 1;
	padding: 20px;
	display: flex;
	justify-content: center;
	flex-wrap: wrap;
}

.palette {
	width: 200px;
	height: 200px;
	position: relative;
	display: inline-block;
	perspective: 800px;
}

.palette__cover {
	border-radius: 6px;
	width: inherit;
	height: inherit;
	position: absolute;
	top: 0;
	z-index: 2;
	transition: 0.3s ease;
	transform-origin: top left;
	font: 900 28px/0.9 "Poppins", sans-serif;
	text-transform: uppercase;
	color: #fff;
	overflow: hidden;
}

.palette__cover__border {
	width: 80%;
	height: 80%;
	border: 7px solid #fff;
	margin: 10%;
}

.palette__cover span {
	display: inline-block;
	position: absolute;
	bottom: 7.5px;
	left: 10px;
	padding: 10px;
	max-width: 50%;
}

.palette__cover__top {
	position: absolute;
	left: 0;
	width: calc(100% + 64px);
	margin-left: -32px;
	z-index: 4;
	border-radius: 3px 3px 4px 4px;
	opacity: 0;
}

.palette__base {
	background: #222;
	width: inherit;
	height: inherit;
	position: absolute;
	top: 0;
	border-radius: 8px;
	padding: 15px;
	grid-gap: 8px;
	cursor: pointer;
}

.palette:hover .palette__cover {
	transform: rotateX(78deg);
}

.palette:hover .palette__cover__top {
	animation: startTransition 0.17s forwards 0.1s;
}

@keyframes startTransition {
	0% {
		opacity: 0;
		top: 200px;
		transform: scale(0.5);
		height: 0;
	}

	40% {
		opacity: 1;
	}

	100% {
		top: 22px;
		opacity: 1;
		transform: scale(1);
		height: 15px;
		box-shadow: 0 5px 10px -2px rgba(0, 0, 0, 0.2);
		cursor: pointer;
		background: url(bogota.php);
	}
}

.palette__shade {
	border-radius: 4px;
	box-shadow: inset 0 0 2px rgba(0, 0, 0, 0.9);
}

.palette--one .palette__base {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-template-rows: repeat(2, 1fr);
}

.palette--one .palette__shade:nth-child(1) {
	grid-row: 1 / span 2;
	grid-column: 2 / span 1;
	margin: 20px 0;
	background: #008f39;
}

.palette--one .palette__shade:nth-child(2) {
	background: #50cf01;
}

.palette--one .palette__shade:nth-child(3) {
	background: #0f8801;
}

.palette--one .palette__shade:nth-child(4) {
	background: #1e5d01;
}

.palette--one .palette__shade:nth-child(5) {
	background: #1e9201;
}

.palette--one .palette__cover {
	background: #50cf01;
}

.palette--one .palette__cover__top {
	background: #50cf01;
}

.palette--one .palette__cover span {
	max-width: 50%;
	background: #50cf01;
}

.palette--two .palette__base {
	display: grid;
	grid-gap: 12px;
	justify-self: center;
	grid-template-columns: repeat(2, 1fr);
	grid-template-rows: repeat(2, 1fr);
}

.palette--two .palette__cover {
	background: #008f39;
}

.palette--two .palette__cover__top {
	background: #008f39;
}

.palette--two .palette__cover span {
	max-width: 62%;
	background: #008f39;
}

.palette--two .palette__shade:nth-child(1) {
	background: #1e9201;
}

.palette--two .palette__shade:nth-child(2) {
	background: #50cf01;
}

.palette--two .palette__shade:nth-child(3) {
	background: #1e9201;
}

.palette--two .palette__shade:nth-child(4) {
	background: #50cf01;
}

.palette--three .palette__cover {
	background: #50cf01;
}

.palette--three .palette__cover__top {
	background: #50cf01;
}

.palette--three .palette__cover span {
	max-width: 48%;
	background: #50cf01;
}

.palette--three .palette__base {
	display: grid;
	grid-gap: 8px;
	grid-template-columns: repeat(4, 1fr);
	grid-template-rows: repeat(4, 1fr);
}

.palette--three .palette__shade:nth-child(1) {
	grid-row: 1 / span 2;
	grid-column: 1 / span 2;
	background: #0f8801;
}

.palette--three .palette__shade:nth-child(2) {
	grid-row: 3 / span 2;
	background: #BDECB6;
}

.palette--three .palette__shade:nth-child(3) {
	grid-row: 1 / span 2;
	grid-column: 3 / span 2;
	background: #50cf01;
}

.palette--three .palette__shade:nth-child(4) {
	grid-row: 3 / span 2;
	grid-column-start: 4;
	background: #BDECB6;
}

.palette--three .palette__shade:nth-child(6) {
	background: #0f8801;
}

.palette--three .palette__shade:nth-child(5) {
	background: #BDECB6;
}

.palette--three .palette__shade:nth-child(8) {
	background: #0f8801;
}

.palette--three .palette__shade:nth-child(7) {
	background: #50cf01;
}

.containers {
	padding-right: 15%;
	display: flex;
	width: 1040px;
	justify-content: center;
	align-items: center;
}

.card {
	margin: 10px;
	background-color: #eeeeef;
	border-radius: 10px;
	box-shadow: 0 2px 20px rgba(0, 0, 0, 0.2);
	overflow: hidden;
	width: 300px;
}

.card-header img {
	width: 100%;
	height: 200px;
	object-fit: cover;
}

.card-body {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: flex-start;
	padding: 20px;
	min-height: 250px;
}

.tag {
	background: #cccccc;
	border-radius: 50px;
	font-size: 12px;
	margin: 0;
	color: #fff;
	padding: 2px 10px;
	text-transform: uppercase;
	cursor: pointer;
}

.tag-green {
	background-color: #008f39;
}

.tag-red {
	background-color: #a52019;
}

.tag-yellow {
	background-color: #e5be01;
}

.card-body p {
	font-size: 13px;
	margin: 0 0 40px;
	color: #000;
}

.h5 {
	color: #000;
}

.user {
	display: flex;
	margin-top: auto;
}

.user img {
	border-radius: 50%;
	width: 40px;
	height: 40px;
	margin-right: 10px;
	animation: mover 5s infinite ease-in-out;
}

@keyframes mover {
	0% {
		transform: rotateY(0);
	}

	100% {
		transform: rotateY(100px);
	}

}

.user-info h5 {
	margin: 0;
}

.user-info small {
	color: #545d7a;
}

/*Tarjeta Of */
.cards {
	display: flex;
	justify-content: space-evenly;
}

.cards .card {
	background: #eeeeef;
	display: flex;
	width: 46%;
	height: 200px;
	align-items: center;
	justify-content: space-evenly;
	border-radius: 5px;
	box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.6);
}

.cards .card img {
	width: 200px;
	height: 180px;
	object-fit: cover;
	border: 3px solid #fff;
	border-radius: 50%;
	display: block;
	cursor: pointer;
}

.cards .card>.contenido-texto-card {
	width: 60%;
	color: #000;
	text-align: center;
	font-size: 25px;
	font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
	text-decoration: none;
}

.titulo-suc {
	font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
	text-align: center;
	color: #000;
	font-size: 25px;
	text-decoration: none;
}